body {
    background: #EBBF11;
    display: flex;
    justify-content: center;
    
}

.table {
    width: 90%;
    padding: 30px;
    background: #2b8d24;
}

.block_centre {
    display: flex;
    align-items: center;

}


.card {
    position: relative;
    min-width: 100px;
    width: 100px;
    height: 145px;
   

    overflow:hidden;

    margin: 5px;
    border: 5px solid #560319;

    flex-shrink: 0;

    transaction: opacity 2s;
}



.card img {
    width: 100%;
    height: 100%;
}
.sprite {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.hp {
    background:red;

    color: white;
    padding:5px;
    position: absolute;

    top: 0;
    right: 0;
    border-radius: 100%;

    margin-top: 100px;
    margin-right: 5px;

    border: 1px solid black;
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 20px;
    height: 20px;
}

.power {
    background: #EBBF11;

    color: white;
    padding:5px;
    position: absolute;

    top: 0;
    left: 0;
    border-radius: 100%;

    margin-top: 100px;
    margin-left: 5px;


    border: 1px solid black;
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 20px;
    height: 20px;
}

.mana {
    background: blue;
    color: white;

    padding:5px;
    position: absolute;

    top: 0;
    left: 0;
    border-radius: 100%;
    margin: 5px;

    border: 1px solid black;
    display: flex; 
    justify-content: center;
    align-items: center; 
    width: 20px;
    height: 20px;

}








.strip {
    width: 100%;
    height: 0px;
    border: 0px;
    border-top: 5px solid black;
    position: relative;
}





.player_bord {
    position: relative;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2fr, 1fr);


    background-color: black;
    min-width: 400px;
    height: 200px;
    text-align: center;

    padding: 10px;


    border: 8px solid;
    margin: 2px;
}



.box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-image: url("cards/kastl.jpg");
    background-size: contain;
    background-repeat: no-repeat;

}

.box2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #EBBF11;


    padding-top: 15px;
    height: 35px;
    width: 120px;
   
}

.box3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;


    padding-top: 15px;
    height: 35px;
    width: 120px;
    border-radius: 30px;
    background: red;
    color:white;
}

.box4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    padding-top: 15px;
    height: 35px;
    width: 120px;
    border-radius: 30px;
    background: blue;
    color:white;
}


.menublock {
    background: #EBBF11;
}


.card_on_table_list {
    display: flex;
    height: 180px;

    /*justify-content: center;*/

    padding: 20px;
    flex-grow: 1;

    overflow-x: auto;
    overflow-y: hidden;
}

.card_list {
    display: flex;
    height: 180px;

        /*justify-content: center;*/

    overflow-x: auto;
    overflow-y: hidden;

    background-image: url("cards/table.jpg");
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
    flex-grow: 1;
}


.dropcard {
    display: flex;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    height: 180px;

    background-image: url("cards/table.jpg");
    min-width:400px;
    width:400px;

    overflow-x: auto;
    overflow-y: hidden;
}

.dropcard_up {
    display: flex;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    height: 180px;

    background-image: url("cards/table.jpg");
    min-width:400px;
    width:400px;

    overflow-x: auto;
    overflow-y: hidden;
}















