<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
    <script src="/lobby.js"></script>
    <style>

        body {
            overflow:auto;
            display: flex;
            justify-content: center; /* Горизонтальное центрирование */
            align-items: center;   
        }

        #users{

        }

        #users div {
            padding: 30px;
            margins: 0px;
            width: 300px;
            border: 2px solid black;
            max-height: 500px;
            overflow:auto;
        }
        .greenback {
            background-color: #009900;
        }
        .yellowback {
            background-color: #EBBF11;
        }
        .want_to_play {
            
            max-height: 500px;
            overflow:auto;
        }

        button {
            margin-top: 10px;
            width: 100%; 
        }

    </style>
</head>
<body>
    <div id="users">
        <div class="yellowback">
            <p> Winner:</p>
            <ul>
                <li id="w">?</li>
            </ul>
            <p>In game:</p>
            <ul>
                <li id="f"></li>
                <li id="s"></li>
            </ul>
        </div>
        <div class="yellowback want_to_play">
            <p>Lobby:</p>
            <ul id="userlist">

            </ul>
        </div>
        
        <button type="button" id="start">Start game</button>
        

    </div>
</body>
